"""Common sidebar navigation component."""

import streamlit as st
from pathlib import Path


# ── Page definitions ───────────────────────────────────────────────────────

WORKFLOW_STEPS = [
    ("01_🏠_基本信息",     "🏠 基本信息",     "user"),
    ("02_🎯_风险测评",     "🎯 风险测评",     "risk_profile"),
    ("03_📊_投资组合",     "📊 投资组合",     "portfolio"),
    ("04_🔮_蒙特卡洛",     "🔮 蒙特卡洛",     "simulation"),
    ("05_🤖_AI分析",       "🤖 AI 分析",      "advisor_response"),
    ("06_📄_报告下载",     "📄 报告下载",     "report_metadata"),
]

TOOLS = [
    ("07_💰_定投计算器",   "💰 定投计算器"),
]


def _latest_page():
    """Find the latest completed step to highlight the active page."""
    for i, (_, _, key) in enumerate(reversed(WORKFLOW_STEPS)):
        if st.session_state.get(key) is not None:
            return len(WORKFLOW_STEPS) - i
    return 1  # Default to first step


def render_sidebar():
    """Render the common sidebar with navigation and progress."""
    with st.sidebar:
        # ── Logo & Brand ───────────────────────────────────────────────────
        logo_path = Path(__file__).parent.parent.parent.parent / "assets" / "磐策logo.jpg"
        st.image(str(logo_path), width=100)

        st.markdown(
            "<h2 style='margin-bottom:0'>磐策 <span style='font-size:0.6em;color:#888'>PánCè</span></h2>"
            "<p style='color:#888;font-size:0.8em;margin-top:0'>稳如磐石 · 策定乾坤</p>",
            unsafe_allow_html=True,
        )

        # ── User ───────────────────────────────────────────────────────────
        if st.session_state.get("user"):
            user = st.session_state.user
            name = user.get("display_name") or "投资者"
            email = user.get("email", "")
            markets = user.get("preferred_markets", "")
            st.markdown(
                f"<div style='padding:8px 12px;border-radius:8px;background:#f0f4ff;margin:8px 0'>"
                f"<strong>👤 {name}</strong><br>"
                f"<small style='color:#888'>📧 {email}</small>"
                f"{'<br><small style=\\'color:#888\\'>🌍 ' + markets + '</small>' if markets else ''}"
                f"</div>",
                unsafe_allow_html=True,
            )
        else:
            st.info("👈 请先填写基本信息")

        st.markdown("---")

        # ── Module 1: Workflow ─────────────────────────────────────────────
        st.markdown("#### 🎯 风险测评及投资建议")

        # Progress bar
        completed_count = sum(
            1 for _, _, key in WORKFLOW_STEPS
            if st.session_state.get(key) is not None
        )
        total = len(WORKFLOW_STEPS)
        st.progress(completed_count / total, text=f"{completed_count}/{total} 已完成")

        # Step links
        for page_file, label, key in WORKFLOW_STEPS:
            done = st.session_state.get(key) is not None
            icon = "✅" if done else "○"
            st.page_link(
                f"pages/{page_file}.py",
                label=f"{icon}  {label}",
                disabled=False,
                use_container_width=True,
            )

        st.markdown("---")

        # ── Module 2: Tools ────────────────────────────────────────────────
        st.markdown("#### 🛠️ 独立工具")

        for page_file, label in TOOLS:
            st.page_link(
                f"pages/{page_file}.py",
                label=label,
                use_container_width=True,
            )

        st.markdown("---")

        # ── Help ───────────────────────────────────────────────────────────
        with st.expander("ℹ️ 使用说明"):
            st.markdown(
                """
                **🎯 风险测评及投资建议**
                1. 填写基本信息 → 选择意向市场
                2. 完成12题风险测评问卷
                3. 查看AI优化的资产配置
                4. 运行Monte Carlo收益模拟
                5. 获取AI投资分析建议
                6. 下载PDF专业投资报告

                **🛠️ 独立工具**
                - 定投计算器：随时可用，无需前置步骤

                **💡 提示**
                所有数据在会话期间保存，
                刷新页面后需要重新开始。
                """
            )

        # ── Footer ─────────────────────────────────────────────────────────
        st.markdown("---")
        st.caption("© 2026 磐策 PánCè")
        st.caption("投资有风险 · 入市需谨慎")
